JWT_SECRET=d9f7c3e2b1a84f6c9e0d2b8f7a1c4d6e3f8b9a0c2d7e5f1a6b8c9d0e3f7a1b2c4
ATLAS_URL=mongodb+srv://BilalBilu:Crr9AKFgKFBkhnbr@cluster0.tt1o4k3.mongodb.net/

# Level 2 Challenge Configuration
LEVEL2_FLAG=CTF{Juice_Shop_SQL_Injection_Success}
LEVEL2_BASE_POINTS=100